<!DOCTYPE html>
<html>
<head>
  <center><h1[Title]</h1></center>
  <body style="background-color:powderblue;">

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}
li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
	display: block;
}
</style>
</head>
<body>
 
<ul>
 
  <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Bone</a>
	<div class="dropdown-content">
  	<a href="#">Arthritis</a>
  	<a href="#">Osteoporosis</a>
	</div>
	
  <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Integumentary</a>
	<div class="dropdown-content">
  	<a href="#">Psoriasis</a>
  	<a href="#">Eczema</a>
  	<a href="#">Melanoma</a>
	</div>
 
  	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Cardiovascular</a>
	<div class="dropdown-content">
  	<a href="#">Hypertension</a>
  	<a href="#">Coronary Artery</a>
  	<a href="#">Murmurs</a>
	</div>
	
  	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Nervous</a>
	<div class="dropdown-content">
  	<a href="#">Stroke</a>
  	<a href="#">Epilepsy</a>
	</div>
 
  	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Repiratory</a>
	<div class="dropdown-content">
  	<a href="#">Pneumonia</a>
  	<a href="#">Emphysema</a>
	</div>
	
  	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Digestive</a>
	<div class="dropdown-content">
  	<a href="#">Gastrosophageal Reflux</a>
  	<a href="#">Jaundice</a>
  	<a href="#">Crohn's disease</a>
	</div>
 
  	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Psychological</a>
	<div class="dropdown-content">
  	<a href="#">Autism</a>
  	<a href="#">Anxiety</a>
  	<a href="#">Depression</a>
	</div>
  </li>
</ul>
	<center><img src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/2893798/Map_-_Lost_years_revised_v3.0.png" alt="Logo" style="width:500px;height:300px;"></center>
  <p> Many people around the world dies from preventable disease. [Insert Website Name] works to educate people about diseases and how they can be prevented. It teached people how to recognize symptoms and seek help from a doctor before it's too late! </p>
</body>
</html>



